<!doctype html>
<html>
<title>
Get Punched
</title>
<style>
body{
    background-image: url('gifs/sumSmash.gif');
}
@keyframes punchbg {
            12.5% {background-color:#ff2400}
            25% {background-color:#e81d1d}
            37.5% {background-color:#e8b71d}
            50% {background-color:#e3e81d}
            62.5% {background-color:#1ddde8}
            75% {background-color:#2b1de8}
            87.5% {background-color:#dd00f3}
            100% {background-color:#dd00f3}
            
        }
        
#punchtext{
    color: whitesmoke;
    font-size:300px;
    -webkit-text-stroke-width:10px;
    -webkit-text-stroke-color:black;
    }
div {
  width: 3000px;
  height: 3000px;
  background-color: #ff2400;
  animation-name: punchbg;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  position: absolute;
  opacity:0.6;
  z-index: -1;
    </style>

<body>
<a href index.html> Back Home. </a>
<br>
<div> 
</div>
<center>
<br>
<p id=punchtext> Get Punched </p>

</center>
</body>

</html>